POST /api/blockPlantation

// 1. Government Organization Example
{
    "organizationType": "GOVERNMENT",
    "state": "stateId",
    "district": "districtId",
    "village": "villageId",
    "gramPanchayat": "gpId",
    "department": "departmentId",  // Required for GOVERNMENT type
    "contactNumber": "9876543210",
    "email": "dept@gov.in",
    "plantationArea": 500,
    "numberOfTrees": 5000,
    "plantationDate": "2024-03-21",
    "treeSpecies": [
        {
            "name": "Neem",
            "quantity": 2000
        },
        {
            "name": "Teak",
            "quantity": 1500
        },
        {
            "name": "Bamboo",
            "quantity": 1500
        }
    ],
    "location": {
        "type": "Point",
        "coordinates": [78.4867, 17.3850]  // [longitude, latitude]
    },
    "landOwnership": {
        "ownershipType": "GOVERNMENT",
        "ownerName": "Forest Department",
        "documentType": "REVENUE_RECORD",
        "documentNumber": "GOV/2024/123",
        "documentDate": "2024-01-15",
        "landArea": {
            "value": 500,
            "unit": "ACRES"
        },
        "surveyNumbers": ["123/A", "123/B", "124/A"],
        "boundaries": {
            "north": "Reserve Forest",
            "south": "Highway NH-44",
            "east": "Village Road",
            "west": "Agricultural Land"
        },
        "landUseType": "FOREST"
    },
    "photos": [
        {
            "url": "path/to/site/photo1.jpg",
            "caption": "Site Overview"
        },
        {
            "url": "path/to/site/photo2.jpg",
            "caption": "Soil Preparation"
        }
    ]
}

// 2. NGO Organization Example
{
    "organizationType": "NGO",
    "state": "stateId",
    "district": "districtId",
    "village": "villageId",
    "gramPanchayat": "gpId",
    "ngoName": "Green Earth Foundation",
    "ngoRegistrationNumber": "NGO/2024/789",
    "contactNumber": "9876543211",
    "email": "contact@greenearth.org",
    "plantationArea": 100,
    "numberOfTrees": 1000,
    "plantationDate": "2024-03-22",
    "treeSpecies": [
        {
            "name": "Mango",
            "quantity": 500
        },
        {
            "name": "Guava",
            "quantity": 500
        }
    ],
    "location": {
        "type": "Point",
        "coordinates": [78.4567, 17.3750]
    },
    "landOwnership": {
        "ownershipType": "COMMUNITY",
        "ownerName": "Village Panchayat",
        "documentType": "NOC",
        "documentNumber": "VLG/2024/456",
        "documentDate": "2024-02-01",
        "landArea": {
            "value": 100,
            "unit": "ACRES"
        },
        "surveyNumbers": ["45/A"],
        "boundaries": {
            "north": "Village Road",
            "south": "Lake",
            "east": "Temple Land",
            "west": "School Ground"
        },
        "landUseType": "COMMUNITY"
    }
}

// 3. Individual Plantation Example
{
    "organizationType": "INDIVIDUAL",
    "state": "stateId",
    "district": "districtId",
    "village": "villageId",
    "gramPanchayat": "gpId",
    "individualName": "John Doe",
    "contactNumber": "9876543212",
    "email": "john.doe@email.com",
    "plantationArea": 5,
    "numberOfTrees": 100,
    "plantationDate": "2024-03-23",
    "treeSpecies": [
        {
            "name": "Coconut",
            "quantity": 50
        },
        {
            "name": "Banana",
            "quantity": 50
        }
    ],
    "location": {
        "type": "Point",
        "coordinates": [78.4667, 17.3650]
    },
    "landOwnership": {
        "ownershipType": "PRIVATE",
        "ownerName": "John Doe",
        "documentType": "PATTA",
        "documentNumber": "PVT/2024/789",
        "documentDate": "2024-01-10",
        "landArea": {
            "value": 5,
            "unit": "ACRES"
        },
        "surveyNumbers": ["78/B"],
        "boundaries": {
            "north": "Farm Road",
            "south": "Private Land",
            "east": "Canal",
            "west": "Private Land"
        },
        "landUseType": "AGRICULTURAL"
    }
}